<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lookbook.add.LookbookAddActivity">


    <LinearLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/lookbook_add_occation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:text="@string/lookbook_occasion" />

    <TextView
        android:id="@+id/lookbook_add_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:text="@string/lookbook_season" />
</LinearLayout>