<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<Button
    android:id="@+id/logoutButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/logout"/>


    <Button
        android:id="@+id/myClosetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 옷장"/>

    <Button
        android:id="@+id/sharedClosetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공유 옷장"/>
</LinearLayout>
