<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ourcloset_filter_type_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/mycloset_filter_type_category"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ourcloset_filter_type_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/mycloset_filter_type_color"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ourcloset_filter_type_season"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/mycloset_filter_type_season"
            android:textColor="@color/text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/ourcloset_filter_list_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:visibility="visible" />

        <ListView
            android:id="@+id/ourcloset_filter_list_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/ourcloset_filter_list_season"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:visibility="invisible" />
    </FrameLayout>


</LinearLayout>