<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lookbook.add.CoordinatorActivity">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/text_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/border"></RelativeLayout>

            <ImageView
                android:id="@+id/addClosetButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:src="@drawable/floatbutton" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/lookbook_info"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/coordinator_occasion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/lookbook_occasion"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/text_color" />

            <TextView
                android:id="@+id/coordinator_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/lookbook_season"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/text_color" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/reset_button"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:background="#ffffff"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="vertical">-->

        <!--        </LinearLayout>-->
    </RelativeLayout>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/imageContainer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#eeeeee"-->
    <!--        android:visibility="invisible">-->

    <!--        <ScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_above="@+id/empty_image_button"-->
    <!--            android:layout_alignParentLeft="true"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:background="#eeeeee">-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/imageLayout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="5dp"-->
    <!--                android:gravity="left"-->
    <!--                android:orientation="vertical">-->

    <!--            </LinearLayout>-->
    <!--        </ScrollView>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/empty_image_button"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentLeft="true"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_marginBottom="50dp"-->
    <!--            android:background="#eeeeee"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:src="@drawable/empty" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/coordinator_empty"-->
    <!--                android:textSize="20dp"-->
    <!--                android:textStyle="bold" />-->

    <!--        </LinearLayout>-->

    <!--    </RelativeLayout>-->
</FrameLayout>